/* General Setting */

/* Small screens (default) */
html
{
    font-size: 100%;
}

/* Medium screens (640px) */
@media (min-width: 40rem)
{
    html
    {
        font-size: 112%;
    }
}

/* Large screens (1024px) */
@media (min-width: 64rem)
{
    html
    {
        font-size: 120%;
    }
}

/* Grid */

/* Ditto */

body
{
    font-family: Verdana, Arial;
    font-size: .8rem;

    margin: 0;
    padding: 0;

    color: #333;
}

#sidebar
{
    margin-top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;

    border-right: 1px solid #bbb;
    -webkit-box-shadow: 0 0 40px #ccc;
       -moz-box-shadow: 0 0 40px #ccc;
            box-shadow: 0 0 40px #ccc;
}

@media (min-width: 40rem)
{
    #sidebar
    {
        position: fixed;

        overflow: -moz-scrollbars-vertical;
        overflow-y: auto;

        width: 280px;
        height: 100%;
        margin-right: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
}

#sidebar h1
{
    font-size: 25px;

    margin-bottom: 0;
    padding-bottom: 0;
}

#sidebar h1 a:link,
#sidebar h1 a:visited
{
    color: #333;
}

#sidebar h2
{
    font-size: .7rem;
}

#sidebar h5
{
    margin-top: 20px;
    margin-bottom: 0;
}

#sidebar a:visited,
#sidebar a:link
{
    text-decoration: none;

    color: #4682be;
}

#sidebar ul
{
    margin: 0;
    padding-top: 0;
    padding-left: 10px;

    list-style-type: none;
}

#sidebar ol
{
    margin: 0;
    padding-top: 0;
    padding-left: 30px;
}

#sidebar ul li:before
{
    position: relative;
    left: -5px;
    /* a hack to have dashes as a list style */

    content: '-';
}

#sidebar ul li,
#sidebar ol li
{
    font-size: .7rem;

    margin-top: 0;
    margin-bottom: .2rem;
    margin-left: 10px;
    padding: 0;

    text-indent: -5px;  /* to compensate for the padding for the dash */
}

form.searchBox
{
    position: relative;

    width: 180px;
    height: 20px;

    border: 1px solid #4682be;
}

input[type=search]
{
    position: absolute;
    top: 0;
    left: 0;

    width: 160px;
    height: 18px;

    text-align: left;

    border: none;
    outline: none;
}

input.searchButton
{
    position: absolute;
    top: 0;
    left: 160px;

    height: 18px;
}

#content
{
    font-size: .8rem;
    line-height: 1.3rem;

    margin-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 150px;
    /* border: 1px solid black; */

    counter-reset: section;
}

@media (min-width: 40rem)
{
    #content
    {
        width: 80%;
        margin-right: 0;
        margin-left: 0;
        padding-left: 330px;
    }
}

#content pre
{
    line-height: 1.2;

    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: .7rem;

    color: #fff;
    border-radius: 5px;
    background: #111;
}

#content code
{
    font-family: Consolas,'Courier New',Courier,FreeMono,monospace;
    font-size: .7rem;
    font-weight: normal;

    color: #a6e22e;
    border-radius: 2px;
    background: #111;
}

#content p code,
#content li > code,
#content h2 > code,
#content h3 > code
{
    padding-right: 3px;
    padding-left: 3px;

    color: #c7254e;
    background: #f9f2f4;
}

#content h2
{
    font-size: 18px;

    margin-top: 50px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;

    counter-increment: section;
    text-align: left;

    border-top: 2px solid #666;
}

#content h2:before
{
    content: counter(section) '. ';
}

#content h3
{
    margin-top: 50px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 0;

    text-align: left;

    border-top: 1px dotted #777;
}

#content h2:hover,
#content h3:hover
{
    color: #ed1c24;
}

#content img
{
    display: block;

    max-width: 90%;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;

    border-radius: 5px;
}

#content ul
{
    display: block;

    padding-top: .5rem;
    padding-bottom: .5rem;

    list-style-type: none;
}

#content ol
{
    display: block;

    padding-top: .5rem;
    padding-bottom: .5rem;
}


#content ul li:before
{
    position: relative;
    left: -5px;
    /* a hack to have dashes as a list style */

    content: '-';
}

#content ul li,
#content ol li
{
    font-size: .8rem;

    text-indent: -5px;  /* to compensate for the padding for the dash */
}

#content ul li.link,
#content ol li.link
{
    font-size: .7rem;
    font-weight: bold;

    cursor: pointer;
    text-decoration: none;

    color: #2980b9;
}

#content a:link,
#content a:visited
{
    text-decoration: none;

    color: #4682be;
}

#content .content-toc
{
    border-radius: 5px;
    background: #bdc3c7;
}

#content table
{
    display: block;
    overflow: auto;

    width: 100%;

    word-break: normal;
    word-break: keep-all;
}

#content table th
{
    font-weight: bold;
}

#content table th,
#content table td
{
    padding: 6px 13px;

    border: 1px solid #ddd;
}

#content table tr
{
    border-top: 1px solid #ccc;;
    background-color: #fff;
}
#content table tr:nth-child(2n)
{
    background-color: #f8f8f8;
}

#back_to_top
{
    font-size: 10px;
    line-height: 20px;

    position: fixed;
    top: 20px;

    display: none;

    width: 70px;
    height: 20px;
    margin-top: 0;
    margin-left: 930px;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    background-color: #aaa;
}

#back_to_top:hover
{
    cursor: pointer;

    background-color: #444;
}

#edit
{
    font-size: 10px;
    line-height: 17px;

    position: fixed;
    top: 45px;

    display: none;

    width: 70px;
    height: 17px;
    margin-top: 0;
    margin-left: 930px;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    background-color: #aaa;
}

#edit:hover
{
    cursor: pointer;

    background-color: #444;
}

#loading,
#error
{
    font-size: 14px;

    position: fixed;
    top: 0;

    display: none;

    height: 17px;
}

@media (min-width: 40rem)
{
    #loading,
    #error
    {
        font-size: 14px;

        position: fixed;
        top: 45%;

        display: none;

        height: 17px;
        margin-left: 560px;
    }
}

#flip
{
    font-size: 10px;

    position: fixed;
    bottom: 10px;

    width: 100%;
    height: 20px;

    text-align: center;
}

#pageup,
#pagedown
{
    line-height: 20px;

    display: inline-block;

    width: 70px;
    height: 20px;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    background-color: #aaa;
}

#pageup
{
    margin-right: 5px;
}

#pageup:hover,
#pagedown:hover
{
    cursor: pointer;

    background-color: #444;
}

#pagedown
{
    margin-left: 5px;
}

@media (min-width: 40rem)
{
    #flip
    {
        width: 150px;
        margin-left: 545px;
    }
}

.progress-indicator-2
{
    position: fixed;
    top: 0;
    left: 0;

    height: 3px;

    background-color: #409EFF;
}

/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*='language-'],
pre[class*='language-']
{
    font-family: Consolas, Monaco, 'Andale Mono', monospace;

    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    -moz-tab-size: 4;
      -o-tab-size: 4;
         tab-size: 4;
    -webkit-hyphens: none;
       -moz-hyphens: none;
            hyphens: none;

    color: #a6e22e;
    text-shadow: 0 1px rgba(0,0,0,.3);

    direction: ltr;
        -ms-hyphens: none;
}

/* Code blocks */
pre[class*='language-']
{
    overflow: auto;

    margin: .5em 0;
    padding: 1em;

    border-radius: .3em;
}

:not(pre) > code[class*='language-'],
pre[class*='language-']
{
    background: #272822;
}

/* Inline code */
:not(pre) > code[class*='language-']
{
    padding: .1em;

    border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
{
    color: #75715e;
}

.token.punctuation
{
    color: #f8f8f2;
}

.namespace
{
    opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol
{
    color: #f92672;
}

.token.boolean,
.token.number
{
    color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtin
{
    color: #a6e22e;
}


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable
{
    color: #f92672;
}

.token.atrule,
.token.attr-value
{
    color: #e6db74;
}


.token.keyword
{
    color: #66d9ef;
}

.token.regex,
.token.important
{
    color: #fd971f;
}

.token.important
{
    font-weight: bold;
}

.token.entity
{
    cursor: help;
}
